<Solution>
  <Project Path="Unity.Timeline.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.csproj" />
  <Project Path="UnityEngine.Advertisements.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.Services.Core.Internal.csproj" />
  <Project Path="UnityEngine.UI.Tests.csproj" />
  <Project Path="Unity.Timeline.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Center.Editor.csproj" />
  <Project Path="UnityEditor.Purchasing.csproj" />
  <Project Path="UnityEngine.Purchasing.Stores.csproj" />
  <Project Path="UnityEngine.Advertisements.csproj" />
  <Project Path="UnityEngine.UI.csproj" />
  <Project Path="UnityEditor.TestRunner.csproj" />
  <Project Path="Unity.Multiplayer.Center.Tests.csproj" />
  <Project Path="UnityEngine.TestRunner.csproj" />
  <Project Path="Unity.2D.Tilemap.Editor.csproj" />
  <Project Path="Unity.Services.Core.Environments.Editor.csproj" />
  <Project Path="UnityEngine.Purchasing.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Cinemachine.Runtime.Tests.csproj" />
  <Project Path="Unity.Services.Analytics.csproj" />
  <Project Path="Unity.Multiplayer.Center.Editor.Tests.csproj" />
  <Project Path="Cinemachine.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="IAPResolver.csproj" />
  <Project Path="Unity.TextMeshPro.Editor.csproj" />
  <Project Path="Unity.Rider.Editor.csproj" />
  <Project Path="FMODUnityEditor.csproj" />
  <Project Path="Cinemachine.Editor.Tests.csproj" />
  <Project Path="Unity.Services.Core.Configuration.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.ConversionSystem.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.004.csproj" />
  <Project Path="com.unity.cinemachine.editor.csproj" />
  <Project Path="Unity.Services.Core.Editor.csproj" />
  <Project Path="Unity.Services.Core.Configuration.Editor.csproj" />
  <Project Path="Unity.Postprocessing.Runtime.csproj" />
  <Project Path="Unity.Services.Core.csproj" />
  <Project Path="Unity.Postprocessing.Editor.csproj" />
  <Project Path="Unity.AI.Navigation.csproj" />
  <Project Path="UnityEditor.UI.csproj" />
  <Project Path="Unity.TextMeshPro.csproj" />
  <Project Path="Unity.Services.Analytics.Editor.csproj" />
  <Project Path="UnityEngine.Advertisements.Tests.csproj" />
  <Project Path="DocCodeExamples.csproj" />
  <Project Path="UnityEngine.Purchasing.AppleMacosStub.csproj" />
  <Project Path="Unity.AI.Navigation.Updater.csproj" />
  <Project Path="UnityEngine.Purchasing.Codeless.csproj" />
  <Project Path="Unity.2D.Sprite.Editor.csproj" />
  <Project Path="UnityEditor.UI.EditorTests.csproj" />
  <Project Path="FMODUnityResonanceEditor.csproj" />
  <Project Path="UnityEngine.Advertisements.DevX.Editor.csproj" />
  <Project Path="UnityEngine.Purchasing.WinRTStub.csproj" />
  <Project Path="Unity.Services.Core.Analytics.csproj" />
  <Project Path="Unity.Multiplayer.Center.Common.csproj" />
  <Project Path="UnityEngine.SpatialTracking.csproj" />
  <Project Path="FMODUnity.csproj" />
  <Project Path="Unity.Services.Core.Environments.Internal.csproj" />
  <Project Path="Unity.Services.Core.Networking.csproj" />
  <Project Path="Unity.Services.Core.Scheduler.csproj" />
  <Project Path="UnityEngine.Purchasing.SecurityCore.csproj" />
  <Project Path="Unity.Services.Core.Telemetry.csproj" />
  <Project Path="Unity.CollabProxy.Editor.csproj" />
  <Project Path="Unity.Services.Core.Components.csproj" />
  <Project Path="UnityEditor.UI.Analytics.csproj" />
  <Project Path="UnityEngine.Purchasing.WinRTCore.csproj" />
  <Project Path="Purchasing.Common.csproj" />
  <Project Path="Unity.Services.Core.Threading.csproj" />
  <Project Path="Unity.Services.Core.Device.csproj" />
  <Project Path="UnityEditor.XR.LegacyInputHelpers.csproj" />
  <Project Path="UnityEngine.Purchasing.AppleCore.csproj" />
  <Project Path="Unity.TextMeshPro.Tests.csproj" />
  <Project Path="ExternalCheck.csproj" />
  <Project Path="Unity.TextMeshPro.Editor.Tests.csproj" />
  <Project Path="UnityEngine.XR.LegacyInputHelpers.csproj" />
  <Project Path="UnityEngine.Purchasing.AppleStub.csproj" />
  <Project Path="UnityEngine.Purchasing.SecurityStub.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.Entities.csproj" />
  <Project Path="FMODUnityResonance.csproj" />
  <Project Path="PackageManagerAssembly.csproj" />
  <Project Path="Unity.Postprocessing.Runtime.Tests.csproj" />
  <Project Path="UnityEditor.SpatialTracking.csproj" />
  <Project Path="UnityEditor.XR.LegacyInputHelpers.Tests.csproj" />
  <Project Path="Unity.Services.Core.Registration.csproj" />
  <Project Path="UnityEngine.SpatialTracking.Tests.csproj" />
  <Project Path="Unity.2D.Tilemap.Package.EditorTests.csproj" />
  <Project Path="Unity.Services.Core.Environments.csproj" />
  <Project Path="Unity.2D.Sprite.Package.EditorTests.csproj" />
  <Project Path="UnityEngine.Advertisements.Editor.Tests.csproj" />
  <Project Path="Unity.Postprocessing.Editor.Tests.csproj" />
  <Project Path="TestNewCustomAssembly.csproj" />
</Solution>
